{
  "name": "Dok'péyi",
  "short_name": "Dok'péyi",
  "description": "Aide administrative simple et accessible en Guyane française",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "fr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
